<!DOCTYPE html>
<html>
<head>
    <style>body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #F0F0F0;
}

.login-page {
    width: 360px;
    padding: 5% 0 0;
    margin: auto;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form h2 {
    margin: 0 0 20px;
    color: #4CAF50;
    font-size: 24px;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}

.form button:hover, .form button:active {
    background: #43A047;
}
</style>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="cancellation-form" action="cancle" method="post">
                <h2>Cancellation Form</h2>
                <input type="text" name="id" placeholder="ID"/>
                <input type="text" placeholder="Full Name"/>
                <input type="email" placeholder="Email"/>
                <input type="text" placeholder="PNR No."/>
                <input type="text" placeholder="From"/>
                <input type="text" placeholder="To"/>
                <input type="date" placeholder="Date of Booking"/>
                <input type="text" placeholder="Seat No."/>
                <button>Cancel Booking</button>
            </form>
        </div>
    </div>
</body>
</html>
